# langchain4j-ws

./: pom.xml
langchain4j-ollama-ws/: pom.xml
langchain4j-ollama-ws/src/main/java/com/ws/langchain4j/: Langchain4jOllamaWsApplication.java
langchain4j-ollama-ws/src/main/java/com/ws/langchain4j/controller/: OllamaController.java
langchain4j-ollama-ws/src/main/java/com/ws/langchain4j/utils/: MyDocumentSplitter.java  OllamaModelUtil.java
langchain4j-ollama-ws/src/main/resources/: application.properties
langchain4j-ollama-ws/src/test/java/com/ws/langchain4j/: Langchain4jOllamaWsApplicationTests.java
langchain4j-ollama-ws/src/test/java/com/ws/langchain4j/base/: BaseTest.java
langchain4j-ollama-ws/src/test/java/com/ws/langchain4j/test/: OllamaAiChatTest.java  OllamaChatMemoryTest.java  OllamaContentAggregatorTest.java  OllamaEmbeddingTest.java  OllamaRAGTest.java  OllamaService2Test.java  OllamaServiceTest.java  OllamaToolTest.java
langchain4j-openai-ws/: pom.xml
langchain4j-openai-ws/src/main/java/com/ws/langchain4j/: Langchain4jOpenaiWsApplication.java
langchain4j-openai-ws/src/main/java/com/ws/langchain4j/controller/: OpenAiController.java
langchain4j-openai-ws/src/main/java/com/ws/langchain4j/utils/: OpenAiModelUtil.java
langchain4j-openai-ws/src/main/resources/: application.properties  meituan-question.txt
langchain4j-openai-ws/src/test/java/com/ws/langchain4j/: Langchain4jOpenaiWsApplicationTests.java
langchain4j-openai-ws/src/test/java/com/ws/langchain4j/test/: EmbeddingTest.java  OpenAiChatMemoryTest.java  OpenAiChatTest.java  OpenAiEmbeddingTest.java  OpenAiRAGTest.java  OpenAiService2Test.java  OpenAiServiceTest.java  OpenAiToolTest.java
